SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=42246
Number of Nodal points (NUMNP)=13630
Number of Pseudo nodes (NUMPS)=4
Number of Elements (NUME)=7800
Number of Pseudo Elements (NUMP)=453
SOLUTION TIME LOG
Time for Input Data Transfer from Database =2.759000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.455000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=0.905000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=1.129000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.116000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=0.873000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.069000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.000000
TOTAL SOLUTION TIME (TOT_TIME)=6.369000
